PORT=3000
MONGODB_URL=mongodb+srv://palbijewar:1AjTHFUgEjOKutIq@cluster0.kft04uo.mongodb.net/book-management

JWT_SECRET=jaishriram
AWS_ACCESS_KEY=AKIAY3L35MCRZNIRGT6N
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1